server.port=4000
spring.datasource.url=jdbc:h2:file:~/coffeeorders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
